{
    "devDependencies": {
        "@symfony/webpack-encore": "^1.1.1",
        "webpack-notifier": "^1.13.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "babel-core": "^6.26.3",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1"
    }
}
